DATABASE_URL="postgresql://postgres:ibraheem@localhost:5435/nest?schema=public"

JWT_SECRET='super-secret'

ADMIN_PASSWORD='even-more-secret'

ADMIN_ID='1'

DATABASE_USERNAME='postgres'

DATABASE_PASSWORD='ibraheem'

DATABASE_PORT=5435